-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: progetto3iot
-- ------------------------------------------------------
-- Server version	5.7.10-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `storico_irrigazioni`
--

DROP TABLE IF EXISTS `storico_irrigazioni`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `storico_irrigazioni` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `litri_portata` int(11) NOT NULL,
  `timestamp_inizio` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `timestamp_fine` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storico_irrigazioni`
--

LOCK TABLES `storico_irrigazioni` WRITE;
/*!40000 ALTER TABLE `storico_irrigazioni` DISABLE KEYS */;
INSERT INTO `storico_irrigazioni` VALUES (11,50,'2019-04-17 13:50:56','2019-04-17 13:51:01'),(12,75,'2019-04-18 07:33:47','2019-04-18 07:33:52'),(13,75,'2019-04-18 09:25:12','2019-04-18 09:25:17'),(14,75,'2019-04-18 09:25:44','2019-04-18 09:25:49'),(15,50,'2019-05-09 19:04:45','2019-05-09 19:04:50'),(16,25,'2019-05-09 19:07:37','2019-05-09 19:07:42'),(17,25,'2019-05-09 19:09:50','2019-05-09 19:09:55'),(18,25,'2019-05-09 19:12:19','2019-05-09 19:12:24'),(19,25,'2019-05-09 19:12:54','2019-05-09 19:12:59'),(20,25,'2019-05-09 19:15:11','2019-05-09 19:15:16'),(21,75,'2019-05-09 19:40:54','2019-05-09 19:40:59'),(22,75,'2019-05-09 19:46:15','2019-05-09 19:48:01'),(23,0,'2019-05-09 19:49:11','2019-05-09 19:49:11'),(24,50,'2019-05-09 19:51:31','2019-05-09 19:51:44'),(25,75,'2019-05-09 19:52:02','2019-05-09 19:52:08'),(26,75,'2019-05-09 19:52:28','2019-05-09 19:52:33'),(27,75,'2019-05-09 19:52:46','2019-05-09 19:52:51'),(28,25,'2019-05-09 19:54:27','2019-05-09 19:54:32'),(29,50,'2019-05-09 19:54:44','2019-05-09 19:54:49'),(30,75,'2019-05-09 19:54:52','2019-05-09 19:54:57'),(31,75,'2019-05-09 19:55:02','2019-05-09 19:55:07'),(32,25,'2019-05-09 19:55:13','2019-05-09 19:55:18'),(33,75,'2019-05-14 12:20:34','2019-05-14 12:20:39'),(34,75,'2019-05-14 12:21:28','2019-05-14 12:21:33'),(35,75,'2019-05-14 12:23:22','2019-05-14 12:23:27'),(36,50,'2019-05-14 12:23:42','2019-05-14 12:23:47'),(37,25,'2019-05-14 12:23:58','2019-05-14 12:24:03'),(38,75,'2019-05-14 12:57:24','2019-05-14 12:57:29'),(39,25,'2019-05-14 12:57:42','2019-05-14 12:57:47'),(40,50,'2019-05-14 13:46:25','2019-05-14 13:46:30'),(41,75,'2019-05-14 13:46:46','2019-05-14 13:46:51'),(42,50,'2019-05-14 13:47:02','2019-05-14 13:47:07'),(43,25,'2019-05-14 13:47:18','2019-05-14 13:47:23'),(44,75,'2019-05-14 13:47:37','2019-05-14 13:47:42'),(45,25,'2019-05-14 13:47:51','2019-05-14 13:47:56'),(46,25,'2019-05-14 15:03:39','2019-05-14 15:03:44'),(47,75,'2019-05-14 15:03:59','2019-05-14 15:04:04'),(48,75,'2019-05-14 15:30:18','2019-05-14 15:30:23'),(49,75,'2019-05-14 15:30:46','2019-05-14 15:30:51'),(50,75,'2019-05-14 15:30:59','2019-05-14 15:31:04'),(51,75,'2019-05-14 15:31:20','2019-05-14 15:31:25'),(52,75,'2019-05-14 15:33:07','2019-05-14 15:33:12'),(53,75,'2019-05-14 15:34:51','2019-05-14 15:34:56'),(54,50,'2019-05-14 15:40:46','2019-05-14 15:40:51'),(55,50,'2019-05-14 15:41:11','2019-05-14 15:41:16'),(56,50,'2019-05-14 15:42:10','2019-05-14 15:42:15'),(57,200,'2019-05-14 15:44:32','2019-05-14 15:44:52'),(58,120,'2019-05-14 15:45:05','2019-05-14 15:45:17'),(59,90,'2019-05-14 16:06:17','2019-05-14 16:06:26'),(60,100,'2019-05-14 16:09:07','2019-05-14 16:09:16'),(61,70,'2019-05-14 16:14:05','2019-05-14 16:14:12'),(62,200,'2019-05-14 17:38:44','2019-05-14 17:39:04'),(63,10,'2019-05-14 17:40:14','2019-05-14 17:40:15'),(64,100,'2019-05-14 17:44:18','2019-05-14 17:44:38'),(65,5,'2019-05-14 17:48:55','2019-05-14 17:48:55'),(66,100,'2019-05-14 18:08:23','2019-05-14 18:08:43'),(67,5,'2019-05-14 18:11:56','2019-05-14 18:11:57'),(68,15,'2019-05-14 18:17:34','2019-05-14 18:17:35'),(69,200,'2019-05-14 19:29:13','2019-05-14 19:29:33'),(70,200,'2019-05-14 19:44:45','2019-05-14 19:45:05'),(71,200,'2019-05-14 19:47:28','2019-05-14 19:47:48'),(72,300,'2019-05-14 19:54:35','2019-05-14 19:54:55'),(73,300,'2019-05-14 20:01:52','2019-05-14 20:02:12'),(74,300,'2019-05-15 16:24:57','2019-05-15 16:25:17'),(75,75,'2019-05-15 16:28:24','2019-05-15 16:28:29'),(76,50,'2019-05-15 16:28:40','2019-05-15 16:28:46'),(77,25,'2019-05-15 16:28:56','2019-05-15 16:29:01'),(78,50,'2019-05-15 16:29:24','2019-05-15 16:29:29'),(79,25,'2019-05-15 16:29:33','2019-05-15 16:29:38'),(80,25,'2019-05-15 16:41:13','2019-05-15 16:41:18'),(81,25,'2019-05-15 16:46:58','2019-05-15 16:47:03'),(82,200,'2019-05-18 17:24:21','2019-05-18 17:24:41'),(83,200,'2019-05-18 17:24:44','2019-05-18 17:25:04'),(84,200,'2019-05-18 17:25:07','2019-05-18 17:25:27'),(85,200,'2019-05-18 17:25:30','2019-05-18 17:25:50'),(86,200,'2019-05-18 17:25:53','2019-05-18 17:26:13'),(87,100,'2019-05-18 17:26:45','2019-05-18 17:27:05'),(88,100,'2019-05-18 17:27:08','2019-05-18 17:27:28'),(89,100,'2019-05-18 17:27:31','2019-05-18 17:27:51'),(90,100,'2019-05-18 17:27:55','2019-05-18 17:28:15'),(91,100,'2019-05-18 17:28:18','2019-05-18 17:28:38'),(92,100,'2019-05-18 17:28:40','2019-05-18 17:29:00'),(93,0,'2019-05-18 17:29:03','2019-05-18 17:29:03');
/*!40000 ALTER TABLE `storico_irrigazioni` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storico_livello_umidita`
--

DROP TABLE IF EXISTS `storico_livello_umidita`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `storico_livello_umidita` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `percentuale_umidita` double NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1184 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storico_livello_umidita`
--

LOCK TABLES `storico_livello_umidita` WRITE;
/*!40000 ALTER TABLE `storico_livello_umidita` DISABLE KEYS */;
INSERT INTO `storico_livello_umidita` VALUES (1,10,'2019-04-01 15:59:58'),(2,2,'2018-11-12 23:00:00'),(3,23,'2018-08-31 22:00:00'),(4,16,'2018-08-26 22:00:00'),(5,8,'2018-10-25 22:00:00'),(6,23,'2019-02-18 23:00:00'),(7,29,'2018-10-24 22:00:00'),(8,9,'2018-12-19 23:00:00'),(9,2,'2019-01-04 23:00:00'),(10,1,'2019-01-15 23:00:00'),(1001,10,'2019-04-15 09:01:53'),(1002,20.200000762939453,'2019-04-15 09:28:51'),(1003,20.200000762939453,'2019-04-15 09:29:07'),(1004,20.200000762939453,'2019-04-15 09:29:21'),(1005,20.200000762939453,'2019-04-15 15:06:47'),(1006,20.200000762939453,'2019-04-15 15:07:00'),(1007,20.200000762939453,'2019-04-15 15:53:04'),(1008,20.200000762939453,'2019-04-15 16:00:20'),(1009,20.200000762939453,'2019-04-15 16:00:33'),(1010,20.200000762939453,'2019-04-15 16:51:07'),(1011,0.4000000059604645,'2019-04-15 16:51:49'),(1012,0.4000000059604645,'2019-04-16 10:14:35'),(1013,0.4000000059604645,'2019-04-16 13:03:06'),(1014,2.5,'2019-04-16 13:06:22'),(1015,0,'2019-04-16 14:01:08'),(1016,20,'2019-04-16 14:01:44'),(1017,29,'2019-04-16 14:02:43'),(1018,-1000,'2019-04-16 14:02:58'),(1019,30,'2019-04-16 14:03:35'),(1020,31,'2019-04-16 14:03:57'),(1021,100,'2019-04-16 14:12:38'),(1022,100,'2019-04-16 14:13:40'),(1023,100,'2019-04-16 14:13:50'),(1024,2,'2019-04-16 14:14:20'),(1025,4,'2019-04-16 14:14:37'),(1026,300,'2019-04-16 14:52:07'),(1027,200,'2019-04-16 14:52:28'),(1028,8,'2019-04-16 14:52:51'),(1029,400,'2019-04-16 14:54:59'),(1030,4,'2019-04-16 14:56:24'),(1031,32,'2019-04-16 14:57:12'),(1032,33,'2019-04-16 15:11:25'),(1033,33,'2019-04-16 15:12:28'),(1034,200,'2019-04-16 15:13:22'),(1035,200,'2019-04-16 15:15:18'),(1036,200,'2019-04-16 15:17:35'),(1037,14,'2019-04-16 15:18:02'),(1038,16,'2019-04-16 15:18:41'),(1039,14,'2019-04-17 12:25:52'),(1040,14,'2019-04-17 12:30:26'),(1041,14,'2019-04-17 12:33:22'),(1042,14,'2019-04-17 12:36:46'),(1043,14,'2019-04-17 12:39:22'),(1044,17,'2019-04-17 12:44:24'),(1045,17,'2019-04-17 12:49:12'),(1046,17,'2019-04-17 12:56:17'),(1047,17,'2019-04-17 12:59:50'),(1048,17,'2019-04-17 13:01:35'),(1049,17,'2019-04-17 13:06:06'),(1050,17,'2019-04-17 13:50:56'),(1051,5,'2019-04-18 07:33:47'),(1052,90,'2019-04-18 09:21:18'),(1053,8,'2019-04-18 09:25:12'),(1054,8,'2019-04-18 09:25:44'),(1055,20,'2019-05-09 19:04:45'),(1056,25,'2019-05-09 19:07:37'),(1057,25,'2019-05-09 19:09:50'),(1058,25,'2019-05-09 19:12:19'),(1059,25,'2019-05-09 19:12:54'),(1060,25,'2019-05-09 19:15:11'),(1061,2,'2019-05-09 19:40:54'),(1062,2,'2019-05-09 19:46:15'),(1063,25,'2019-05-09 19:49:11'),(1064,15,'2019-05-09 19:51:31'),(1065,9,'2019-05-09 19:52:02'),(1066,30000,'2019-05-09 19:52:14'),(1067,-1,'2019-05-09 19:52:28'),(1068,2,'2019-05-09 19:52:46'),(1069,30000,'2019-05-09 19:53:40'),(1070,30,'2019-05-09 19:54:27'),(1071,15,'2019-05-09 19:54:44'),(1072,5,'2019-05-09 19:54:52'),(1073,-2,'2019-05-09 19:55:02'),(1074,30,'2019-05-09 19:55:13'),(1075,2,'2019-05-14 12:20:34'),(1076,2,'2019-05-14 12:21:28'),(1077,2,'2019-05-14 12:23:22'),(1078,15,'2019-05-14 12:23:42'),(1079,25,'2019-05-14 12:23:57'),(1080,5,'2019-05-14 12:57:24'),(1081,25,'2019-05-14 12:57:42'),(1082,15,'2019-05-14 13:46:25'),(1083,5,'2019-05-14 13:46:46'),(1084,15,'2019-05-14 13:47:02'),(1085,25,'2019-05-14 13:47:18'),(1086,5,'2019-05-14 13:47:37'),(1087,25,'2019-05-14 13:47:51'),(1088,25,'2019-05-14 15:03:39'),(1089,5,'2019-05-14 15:03:59'),(1090,5,'2019-05-14 15:30:18'),(1091,5,'2019-05-14 15:30:46'),(1092,5,'2019-05-14 15:30:59'),(1093,5,'2019-05-14 15:31:20'),(1094,5,'2019-05-14 15:33:07'),(1095,5,'2019-05-14 15:34:51'),(1096,5,'2019-05-14 15:35:37'),(1097,5,'2019-05-14 15:36:16'),(1098,15,'2019-05-14 15:38:24'),(1099,15,'2019-05-14 15:39:05'),(1100,15,'2019-05-14 15:39:35'),(1101,15,'2019-05-14 15:40:46'),(1102,15,'2019-05-14 15:41:11'),(1103,15,'2019-05-14 15:42:10'),(1104,15,'2019-05-14 15:44:32'),(1105,15,'2019-05-14 15:45:05'),(1106,15,'2019-05-14 16:06:17'),(1107,15,'2019-05-14 16:07:39'),(1108,15,'2019-05-14 16:09:07'),(1109,15,'2019-05-14 16:14:05'),(1110,18,'2019-05-14 17:38:44'),(1111,18,'2019-05-14 17:40:14'),(1112,18,'2019-05-14 17:41:42'),(1113,24,'2019-05-14 17:44:18'),(1114,24,'2019-05-14 17:48:55'),(1115,24,'2019-05-14 18:08:23'),(1116,24,'2019-05-14 18:11:56'),(1117,4,'2019-05-14 18:12:50'),(1118,4,'2019-05-14 18:17:34'),(1119,20,'2019-05-14 19:29:12'),(1120,20,'2019-05-14 19:44:45'),(1121,20,'2019-05-14 19:47:28'),(1122,9,'2019-05-14 19:54:35'),(1123,9,'2019-05-14 20:01:52'),(1124,7,'2019-05-15 16:24:57'),(1125,7,'2019-05-15 16:28:24'),(1126,15,'2019-05-15 16:28:40'),(1127,25,'2019-05-15 16:28:56'),(1128,15,'2019-05-15 16:29:24'),(1129,25,'2019-05-15 16:29:33'),(1130,25,'2019-05-15 16:32:38'),(1131,10,'2019-05-15 16:32:59'),(1132,3,'2019-05-15 16:33:27'),(1133,14,'2019-05-15 16:33:37'),(1134,21,'2019-05-15 16:41:13'),(1135,21,'2019-05-15 16:45:05'),(1136,21,'2019-05-15 16:46:58'),(1137,16,'2019-05-18 17:24:21'),(1138,16,'2019-05-18 17:24:26'),(1139,16,'2019-05-18 17:24:32'),(1140,16,'2019-05-18 17:24:38'),(1141,16,'2019-05-18 17:24:44'),(1142,16,'2019-05-18 17:24:49'),(1143,16,'2019-05-18 17:24:55'),(1144,16,'2019-05-18 17:25:01'),(1145,16,'2019-05-18 17:25:07'),(1146,16,'2019-05-18 17:25:12'),(1147,16,'2019-05-18 17:25:18'),(1148,16,'2019-05-18 17:25:24'),(1149,16,'2019-05-18 17:25:30'),(1150,16,'2019-05-18 17:25:36'),(1151,16,'2019-05-18 17:25:41'),(1152,16,'2019-05-18 17:25:47'),(1153,16,'2019-05-18 17:25:53'),(1154,16,'2019-05-18 17:25:58'),(1155,16,'2019-05-18 17:26:04'),(1156,16,'2019-05-18 17:26:10'),(1157,26,'2019-05-18 17:26:45'),(1158,26,'2019-05-18 17:26:51'),(1159,26,'2019-05-18 17:26:57'),(1160,26,'2019-05-18 17:27:03'),(1161,26,'2019-05-18 17:27:08'),(1162,26,'2019-05-18 17:27:14'),(1163,26,'2019-05-18 17:27:20'),(1164,26,'2019-05-18 17:27:26'),(1165,26,'2019-05-18 17:27:31'),(1166,26,'2019-05-18 17:27:37'),(1167,26,'2019-05-18 17:27:43'),(1168,26,'2019-05-18 17:27:49'),(1169,26,'2019-05-18 17:27:55'),(1170,26,'2019-05-18 17:28:00'),(1171,26,'2019-05-18 17:28:06'),(1172,26,'2019-05-18 17:28:12'),(1173,26,'2019-05-18 17:28:18'),(1174,26,'2019-05-18 17:28:23'),(1175,26,'2019-05-18 17:28:29'),(1176,26,'2019-05-18 17:28:35'),(1177,26,'2019-05-18 17:28:40'),(1178,26,'2019-05-18 17:28:46'),(1179,26,'2019-05-18 17:28:51'),(1180,26,'2019-05-18 17:28:57'),(1181,26,'2019-05-18 17:29:03'),(1182,26,'2019-05-18 17:29:09'),(1183,26,'2019-05-18 17:29:14');
/*!40000 ALTER TABLE `storico_livello_umidita` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storico_segnalazioni`
--

DROP TABLE IF EXISTS `storico_segnalazioni`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `storico_segnalazioni` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descrizione` varchar(255) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storico_segnalazioni`
--

LOCK TABLES `storico_segnalazioni` WRITE;
/*!40000 ALTER TABLE `storico_segnalazioni` DISABLE KEYS */;
INSERT INTO `storico_segnalazioni` VALUES (1,'questa è la prova di una segnalazione','2019-04-16 15:10:50'),(2,'Non è stato possibile completare l\' irrigazione con P=5 in5secondi,U attuale = 33.0','2019-04-16 15:11:30'),(3,'Non è stato possibile completare l\' irrigazione con P=10 in 5 secondi,U attuale = 14.0','2019-04-16 15:18:07'),(4,'Non è stato possibile completare l\' irrigazione con P=10 in 5 secondi,U attuale = 16.0','2019-04-16 15:18:46'),(5,'Non è stato possibile completare l\' irrigazione con P=0 in 5 secondi,U attuale = 14.0','2019-04-17 12:39:27'),(6,'Non è stato possibile completare l\' irrigazione con P=0 in 5 secondi,U attuale = 17.0','2019-04-17 12:44:29'),(7,'Non è stato possibile completare l\' irrigazione con P=10 in 5 secondi,U attuale = 17.0','2019-04-17 12:49:17'),(8,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 30.0','2019-04-17 12:56:18'),(11,'Non è stato possibile completare l irrigazione. Totale erogato in 5 secondi: 50.0  Umidità attuale: 17.0','2019-04-17 13:06:11'),(12,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 50.0 Umidità attuale: 17.0','2019-04-17 13:51:01'),(13,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: 5.0','2019-04-18 07:33:52'),(14,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: 8.0','2019-04-18 09:25:17'),(15,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: 8.0','2019-04-18 09:25:49'),(16,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 50.0 Umidità attuale: 20.0','2019-05-09 19:04:50'),(17,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 25.0 Umidità attuale: 25.0','2019-05-09 19:07:42'),(18,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 25.0 Umidità attuale: 25.0','2019-05-09 19:09:55'),(19,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 25.0 Umidità attuale: 25.0','2019-05-09 19:12:24'),(20,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 25.0 Umidità attuale: 25.0','2019-05-09 19:12:59'),(21,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 25.0 Umidità attuale: 25.0','2019-05-09 19:15:16'),(22,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: 2.0','2019-05-09 19:40:59'),(23,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: 2.0','2019-05-09 19:48:01'),(24,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 50.0 Umidità attuale: 15.0','2019-05-09 19:51:44'),(25,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: 9.0','2019-05-09 19:52:07'),(26,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: -1.0','2019-05-09 19:52:33'),(27,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: 2.0','2019-05-09 19:52:51'),(28,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 25.0 Umidità attuale: 30.0','2019-05-09 19:54:32'),(29,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 50.0 Umidità attuale: 15.0','2019-05-09 19:54:49'),(30,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: 5.0','2019-05-09 19:54:57'),(31,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: -2.0','2019-05-09 19:55:07'),(32,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 25.0 Umidità attuale: 30.0','2019-05-09 19:55:18'),(33,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: 2.0','2019-05-14 12:20:39'),(34,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: 2.0','2019-05-14 12:21:33'),(35,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: 2.0','2019-05-14 12:23:27'),(36,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 50.0 Umidità attuale: 15.0','2019-05-14 12:23:47'),(37,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 25.0 Umidità attuale: 25.0','2019-05-14 12:24:03'),(38,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: 5.0','2019-05-14 12:57:29'),(39,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 25.0 Umidità attuale: 25.0','2019-05-14 12:57:47'),(40,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 50.0 Umidità attuale: 15.0','2019-05-14 13:46:30'),(41,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: 5.0','2019-05-14 13:46:51'),(42,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 50.0 Umidità attuale: 15.0','2019-05-14 13:47:07'),(43,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 25.0 Umidità attuale: 25.0','2019-05-14 13:47:23'),(44,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: 5.0','2019-05-14 13:47:42'),(45,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 25.0 Umidità attuale: 25.0','2019-05-14 13:47:56'),(46,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 25.0 Umidità attuale: 25.0','2019-05-14 15:03:44'),(47,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: 5.0','2019-05-14 15:04:04'),(48,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: 5.0','2019-05-14 15:30:23'),(49,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: 5.0','2019-05-14 15:30:51'),(50,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: 5.0','2019-05-14 15:31:04'),(51,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: 5.0','2019-05-14 15:31:25'),(52,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: 5.0','2019-05-14 15:33:12'),(53,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 50.0 Umidità attuale: 15.0','2019-05-14 15:40:51'),(54,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 50.0 Umidità attuale: 15.0','2019-05-14 15:41:16'),(55,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 50.0 Umidità attuale: 15.0','2019-05-14 15:42:15'),(56,'Non è stato possibile completare l\' irrigazione. Totale erogato in 20 secondi: 200.0 Umidità attuale: 15.0','2019-05-14 15:44:52'),(57,'Non è stato possibile completare l\' irrigazione. Totale erogato in 20 secondi: 200.0 Umidità attuale: 18.0','2019-05-14 17:39:04'),(58,'Non è stato possibile completare l\' irrigazione. Totale erogato in 20 secondi: 100.0 Umidità attuale: 24.0','2019-05-14 17:44:38'),(59,'Non è stato possibile completare l\' irrigazione. Totale erogato in 20 secondi: 100.0 Umidità attuale: 24.0','2019-05-14 18:08:43'),(60,'Non è stato possibile completare l\' irrigazione. Totale erogato in 20 secondi: 200.0 Umidità attuale: 20.0','2019-05-14 19:29:33'),(61,'Non è stato possibile completare l\' irrigazione. Totale erogato in 20 secondi: 200.0 Umidità attuale: 20.0','2019-05-14 19:45:05'),(62,'Non è stato possibile completare l\' irrigazione. Totale erogato in 20 secondi: 200.0 Umidità attuale: 20.0','2019-05-14 19:47:48'),(63,'Non è stato possibile completare l\' irrigazione. Totale erogato in 20 secondi: 300.0 Umidità attuale: 9.0','2019-05-14 19:54:55'),(64,'Non è stato possibile completare l\' irrigazione. Totale erogato in 20 secondi: 300.0 Umidità attuale: 9.0','2019-05-14 20:02:12'),(65,'Non è stato possibile completare l\' irrigazione. Totale erogato in 20 secondi: 300.0 Umidità attuale: 7.0','2019-05-15 16:25:17'),(66,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 75.0 Umidità attuale: 7.0','2019-05-15 16:28:29'),(67,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 50.0 Umidità attuale: 15.0','2019-05-15 16:28:46'),(68,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 25.0 Umidità attuale: 25.0','2019-05-15 16:29:01'),(69,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 50.0 Umidità attuale: 15.0','2019-05-15 16:29:29'),(70,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 25.0 Umidità attuale: 25.0','2019-05-15 16:29:38'),(71,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 25.0 Umidità attuale: 21.0','2019-05-15 16:41:18'),(72,'Non è stato possibile completare l\' irrigazione. Totale erogato in 5 secondi: 25.0 Umidità attuale: 21.0','2019-05-15 16:47:03'),(73,'Non è stato possibile completare l\' irrigazione. Totale erogato in 20 secondi: 200.0 Umidità attuale: 16.0','2019-05-18 17:24:41'),(74,'Non è stato possibile completare l\' irrigazione. Totale erogato in 20 secondi: 200.0 Umidità attuale: 16.0','2019-05-18 17:25:04'),(75,'Non è stato possibile completare l\' irrigazione. Totale erogato in 20 secondi: 200.0 Umidità attuale: 16.0','2019-05-18 17:25:27'),(76,'Non è stato possibile completare l\' irrigazione. Totale erogato in 20 secondi: 200.0 Umidità attuale: 16.0','2019-05-18 17:25:50'),(77,'Non è stato possibile completare l\' irrigazione. Totale erogato in 20 secondi: 200.0 Umidità attuale: 16.0','2019-05-18 17:26:13'),(78,'Non è stato possibile completare l\' irrigazione. Totale erogato in 20 secondi: 100.0 Umidità attuale: 26.0','2019-05-18 17:27:05'),(79,'Non è stato possibile completare l\' irrigazione. Totale erogato in 20 secondi: 100.0 Umidità attuale: 26.0','2019-05-18 17:27:28'),(80,'Non è stato possibile completare l\' irrigazione. Totale erogato in 20 secondi: 100.0 Umidità attuale: 26.0','2019-05-18 17:27:51'),(81,'Non è stato possibile completare l\' irrigazione. Totale erogato in 20 secondi: 100.0 Umidità attuale: 26.0','2019-05-18 17:28:15'),(82,'Non è stato possibile completare l\' irrigazione. Totale erogato in 20 secondi: 100.0 Umidità attuale: 26.0','2019-05-18 17:28:38'),(83,'Non è stato possibile completare l\' irrigazione. Totale erogato in 20 secondi: 100.0 Umidità attuale: 26.0','2019-05-18 17:29:00');
/*!40000 ALTER TABLE `storico_segnalazioni` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-08-30 15:51:20
